# CompanyEmployees

./: CompanyEmployees.sln  README.md
CompanyEmployees/: .\internal_logs\internallog.txt  CompanyEmployee.db  CompanyEmployees.csproj  MappingProfile.cs  Program.cs
CompanyEmployees/ContextFactory/: RepositoryContextFactory.cs
CompanyEmployees/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
CompanyEmployees/Migrations/: 20220907164051_InitialCreate.Designer.cs  20220907164051_InitialCreate.cs  20220907192338_InitialData.Designer.cs  20220907192338_InitialData.cs  RepositoryContextsModelSnapshot.cs
CompanyEmployees/Properties/: launchSettings.json
CompanyEmployees/intenal_logs/: internal_log.txt
CompanyEmployees/logs/: 2022-09-07_logfile.txt  2022-09-10_logfile.txt  2022-09-11_logfile.txt  2022-09-14_logfile.txt
Contracts/: Contracts.csproj  ICompanyRepository.cs  ICompanyService.cs  IEmployeeRepository.cs  IEmployeeService.cs  IRepositoryBase.cs  IRepositoryManager.cs  IServiceManager.cs
DataTransferObjects/: CompanyDataTransfer.cs  CreationCompanyDataTransfer.cs  EmployeeDataTransfer.cs
Entities/ErrorModel/: ErrorDetails.cs
Entities/Exceptions/: CompanyNotFoundException.cs  EmployeeNotFoundException.cs  (+1 more)
LoggerService/: LoggerManager.cs  LoggerService.csproj
Presentation/: Presentation.csproj
Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContexts.cs  RepositoryManager.cs
Service/: CompanyService.cs  EmployeeService.cs  Service.csproj  ServiceManager.cs
(+6 files in other folders)
